.footer {
  background-color: getColor(background-light-pink);
  position: relative;
}

.footer-grid {
  font-weight: getFontWeight(font-regular);
  font-family: getFont(font-header);
  text-transform: uppercase;
  color: getColor(primary-pink);
  &__title {
    margin-right: auto;
    max-width: 232px;
    margin-bottom: 17px;
    font-size: 18px;
    line-height: 1.145;
    &--main {
      margin-bottom: 43px;
      max-width: 200px;
      font-size: 34px;
      letter-spacing: 0.04em;
      color: getColor(accent);
    }
  }
}

.footer-link {
  display: block;
  margin-bottom: 65px;
  color: getColor(secondary-pink);
  &__item {
    &:first-child {
      margin-bottom: 50px;
      display: flex;
      justify-content: flex-end;
      gap: 28px;
    }
    &:last-child {
      text-align: right;
      text-transform: none;
      font-family: getFont(font-main);
      font-size: 13px;
      line-height: 1.86;
      font-weight: getFontWeight(font-bold);
      color: getColor(dark-font);
    }
  }
  &__reference {
    display: block;
    text-decoration: none;
    color: currentColor;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: getColor(accent);
      transform: scale(1.1);
    }
  }
  &__icon {
    fill: currentColor;
  }
  &__phone {
    display: inline-block;
    text-decoration: none;
    color: getColor(accent);
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      transform: scale(1.02);
    }
  }
}

.footer-adress {
  padding-bottom: 31px;
  text-align: center;
  font-family: getFont(font-main);
  font-size: 14px;
  line-height: 1.52;
  font-style: normal;
  color: getFont(primary-gray);
  &__description {
    margin: 0 auto;
    max-width: 150px;
  }

  &::before {
    position: absolute;
    bottom: 95px;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #e1e1e1;
  }
}

@media screen and (min-width: 767px) {
  .footer-grid {
    margin-bottom: 120px;
    display: flex;
    &__title {
      margin-bottom: 16px;
      font-size: 26px;
      max-width: 340px;
      letter-spacing: 0.04em;

      &--main {
        font-size: 48px;
        letter-spacing: 0.06em;
      }
    }
    &__item {
      &:last-child {
        flex-grow: 1;
      }
    }
  }
  .footer-link {
    margin: 0;
    &__item {
      &:last-child {
        gap: 30px;
        font-size: 16px;
        line-height: 186%;
        letter-spacing: 0.02em;
      }
    }
  }
  .footer-adress {
    &__description {
      line-height: 186%;
      letter-spacing: 0.02em;
      max-width: 100%;
    }
  }
}

@media screen and (min-width: 1280px) {
  .footer-grid {
    margin-bottom: 106 px;
    &__title {
      margin-bottom: 15px;
      font-size: 30px;
      line-height: 1.13;
      max-width: 100%;
      letter-spacing: 0.04em;

      &--main {
        font-size: 58px;
        line-height: 1.2;
        letter-spacing: 0.06em;
      }
    }
    &__item {
      &:last-child {
        flex-grow: 1;
      }
    }
  }

  .footer-link {
    &item {
      &:first-child {
        gap: 24px;
      }
    }
  }
}
